<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFb-c7-Pxp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EasyStriscia" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="SZo-fp-xhq">
                                <rect key="frame" x="106" y="600" width="388" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0Ya-Lv-axG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.32954001910000003" green="0.32954001910000003" blue="0.32954001910000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ya-Lv-axG"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-Cx-WL7" userLabel="Below">
                                <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo_EasyPodcast.png" translatesAutoresizingMaskIntoConstraints="NO" id="bkc-Wz-Sy2">
                                <rect key="frame" x="11" y="20" width="580" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bkc-Wz-Sy2" secondAttribute="height" multiplier="1:1" id="QEy-L6-xN9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zr-kO-BsD" userLabel="Above">
                                <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bkc-Wz-Sy2" firstAttribute="bottom" secondItem="1Zr-kO-BsD" secondAttribute="top" id="0JD-X9-dHb"/>
                            <constraint firstItem="SZo-fp-xhq" firstAttribute="top" secondItem="1Zr-kO-BsD" secondAttribute="bottom" id="2TS-4j-2VF"/>
                            <constraint firstItem="SZo-fp-xhq" firstAttribute="leading" secondItem="bkc-Wz-Sy2" secondAttribute="trailing" id="3et-cU-8Au"/>
                            <constraint firstItem="bkc-Wz-Sy2" firstAttribute="width" secondItem="hFb-c7-Pxp" secondAttribute="width" id="6w2-JJ-iVE"/>
                            <constraint firstItem="bkc-Wz-Sy2" firstAttribute="leading" secondItem="hFb-c7-Pxp" secondAttribute="leadingMargin" id="B7L-e3-0Cf"/>
                            <constraint firstItem="SZo-fp-xhq" firstAttribute="width" secondItem="bkc-Wz-Sy2" secondAttribute="width" multiplier="0.66" id="Ova-s8-AmB" userLabel="EasyPodcast.width = 0.66 × LOGO.width"/>
                            <constraint firstItem="jgD-Cx-WL7" firstAttribute="width" secondItem="1Zr-kO-BsD" secondAttribute="width" id="OxS-ov-fle"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="jgD-Cx-WL7" secondAttribute="bottom" id="R21-29-m9o"/>
                            <constraint firstItem="SZo-fp-xhq" firstAttribute="bottom" secondItem="jgD-Cx-WL7" secondAttribute="top" id="f9M-dM-QYj"/>
                            <constraint firstItem="SZo-fp-xhq" firstAttribute="centerX" secondItem="hFb-c7-Pxp" secondAttribute="centerX" id="fzk-lJ-k6H"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="bkc-Wz-Sy2" secondAttribute="bottom" id="gQA-li-7My"/>
                            <constraint firstItem="SZo-fp-xhq" firstAttribute="centerY" secondItem="hFb-c7-Pxp" secondAttribute="centerY" id="h0g-0s-49R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SZo-fp-xhq" secondAttribute="trailing" id="hki-Tl-AfO"/>
                            <constraint firstItem="jgD-Cx-WL7" firstAttribute="height" secondItem="1Zr-kO-BsD" secondAttribute="height" id="iRB-oF-FOv"/>
                            <constraint firstItem="1Zr-kO-BsD" firstAttribute="centerX" secondItem="hFb-c7-Pxp" secondAttribute="centerX" id="jBR-9k-M0I"/>
                            <constraint firstItem="bkc-Wz-Sy2" firstAttribute="width" secondItem="hFb-c7-Pxp" secondAttribute="width" multiplier="0.5" id="l6W-G8-aVt"/>
                            <constraint firstItem="bkc-Wz-Sy2" firstAttribute="centerX" secondItem="hFb-c7-Pxp" secondAttribute="centerX" id="nvx-0x-3wC" userLabel="LOGO: center horizontally"/>
                            <constraint firstItem="bkc-Wz-Sy2" firstAttribute="height" secondItem="hFb-c7-Pxp" secondAttribute="height" id="qXQ-nK-4ag"/>
                            <constraint firstItem="bkc-Wz-Sy2" firstAttribute="centerY" secondItem="hFb-c7-Pxp" secondAttribute="centerY" id="vJi-kJ-hoD"/>
                            <constraint firstItem="1Zr-kO-BsD" firstAttribute="width" secondItem="hFb-c7-Pxp" secondAttribute="width" id="vQG-wy-uSj"/>
                            <constraint firstItem="bkc-Wz-Sy2" firstAttribute="topMargin" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="vxY-RD-5Kf" userLabel="LOGO: spacing from top"/>
                            <constraint firstItem="jgD-Cx-WL7" firstAttribute="centerX" secondItem="hFb-c7-Pxp" secondAttribute="centerX" id="zpl-Gl-dtn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B7L-e3-0Cf"/>
                                <exclude reference="l6W-G8-aVt"/>
                                <exclude reference="qXQ-nK-4ag"/>
                                <exclude reference="vJi-kJ-hoD"/>
                                <exclude reference="gQA-li-7My"/>
                                <exclude reference="3et-cU-8Au"/>
                                <exclude reference="h0g-0s-49R"/>
                                <exclude reference="hki-Tl-AfO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="jgD-Cx-WL7"/>
                                <exclude reference="1Zr-kO-BsD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0JD-X9-dHb"/>
                                <exclude reference="6w2-JJ-iVE"/>
                                <include reference="B7L-e3-0Cf"/>
                                <exclude reference="nvx-0x-3wC"/>
                                <exclude reference="qXQ-nK-4ag"/>
                                <include reference="gQA-li-7My"/>
                                <exclude reference="2TS-4j-2VF"/>
                                <include reference="3et-cU-8Au"/>
                                <exclude reference="Ova-s8-AmB"/>
                                <exclude reference="f9M-dM-QYj"/>
                                <exclude reference="fzk-lJ-k6H"/>
                                <include reference="h0g-0s-49R"/>
                                <include reference="hki-Tl-AfO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="jgD-Cx-WL7"/>
                                <exclude reference="1Zr-kO-BsD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0JD-X9-dHb"/>
                                <exclude reference="6w2-JJ-iVE"/>
                                <include reference="B7L-e3-0Cf"/>
                                <include reference="l6W-G8-aVt"/>
                                <exclude reference="nvx-0x-3wC"/>
                                <include reference="vJi-kJ-hoD"/>
                                <exclude reference="vxY-RD-5Kf"/>
                                <exclude reference="gQA-li-7My"/>
                                <exclude reference="2TS-4j-2VF"/>
                                <include reference="3et-cU-8Au"/>
                                <exclude reference="Ova-s8-AmB"/>
                                <exclude reference="f9M-dM-QYj"/>
                                <exclude reference="fzk-lJ-k6H"/>
                                <include reference="h0g-0s-49R"/>
                                <include reference="hki-Tl-AfO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6w2-JJ-iVE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="jgD-Cx-WL7"/>
                                <exclude reference="1Zr-kO-BsD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0JD-X9-dHb"/>
                                <exclude reference="6w2-JJ-iVE"/>
                                <include reference="B7L-e3-0Cf"/>
                                <exclude reference="nvx-0x-3wC"/>
                                <exclude reference="qXQ-nK-4ag"/>
                                <include reference="gQA-li-7My"/>
                                <exclude reference="2TS-4j-2VF"/>
                                <include reference="3et-cU-8Au"/>
                                <exclude reference="Ova-s8-AmB"/>
                                <exclude reference="f9M-dM-QYj"/>
                                <exclude reference="fzk-lJ-k6H"/>
                                <include reference="h0g-0s-49R"/>
                                <include reference="hki-Tl-AfO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_EasyPodcast.png" width="1424" height="1424"/>
    </resources>
</document>
